 //Google font Loader
  @import url(http://fonts.googleapis.com/css?family=Lato:400,900,300,900italic);
	
	body{
		font-family: 'Lato', sans-serif;
		background: #fff;
		font-size: 14px;
		font-weight: 300;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		color: #333;
	}
	a{
		color: #333;
		text-decoration: none;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
	a:focus{
		outline: none;
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
		}
	}
	.row{
		padding: 90px 0 92px;
	}
	img{
		max-width: 100%;
		height: auto;
	}
	.section-title{
		text-align: left;
		font-size: 52px;
		font-weight: 400;
		color: #454545;
		margin: 0 10px;
		padding: 0;
		text-transform: uppercase;
		margin-bottom: 50px;
		span{
			font-weight: 900;
		}
	}
	.lg{
		width: 260px;
	}
	.btn-border,
	.btn-common{
		color: #ffffff;
		font-size: 22px;
		border: 1px solid #FFF;
		padding: 16px 36px;
		font-weight: 400;
		margin-left: 36px;
		margin-right: 36px;
		border-radius: 4px;
		position: relative;
		z-index: 10;
		&:after{
			width: 100%;
			height: 0px;
			bottom: 0px;
			left: 0px;
			background: #ffffff;
		}
	}
	.btn-common{
		background: #82BC00;
		border: 1px solid #82BC00;
	}
	.btn-border:hover{
		color: #82BC00;
	}
	.btn-border:hover:after{
		height: 100%;
	}
	.btn-common:hover{
		color: #82BC00;
		background: #82BC00; 
		border: 1px solid #82BC00;
	}
	.btn-common:hover:after{
		height: 100%;
	}
	.btn:after{
		content: "";
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	/* Navbar  start */
	#navigation{
		background: #82BC00;
		border: 1px solid #82BC00;
		color: #fff;
		padding-top: 50px;
		text-align: center;
		width: 300px;
		z-index: 99999;
		overflow: hidden;
		.logo{
			margin: 0 auto;
			padding: 30px;
			width: 100px;
		}
		.nav{
			li{
				border: 1px solid transparent;
				margin: 10px 40px;
				-webkit-transition:border-color 0.3s ease-in-out;
				-moz-transition:border-color 0.3s ease-in-out;
				transition:border-color 0.3s ease-in-out;
				a{
					background: transparent;
					color: #fff;
					font-size: 16px;
					font-weight: 300;
					letter-spacing: 2px;
					text-transform: uppercase;
				}
			}
			li:hover,
			li.active{
				border-color: #fff;
			}
		}
	}
	/* Navbar End */

	/* Header Section Start */
	#header{
		width: 100%;
		background: url(../img/backgrounds/banner.jpg);
	    background-size: cover;
	    background-repeat: no-repeat;        
	    position: relative;   
	    color: #ffffff;
	    &:before{
	    	background: rgba(1, 0, 2, 0.9);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			bottom: 0px;
			content: "";
			display: block;
	    }      
	    .top-header{
			margin-top: 50px;
			#menu{
				display: block;
				width: 48px;
				height: 48px;
				border: 1px solid #ffffff;
				padding: 24px 30px;
				cursor: pointer;
			span{
				background-color: #ffffff;
				display: block;
				font-size: 0px;
				height: 3px;
				margin-top: -1px;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				transform: translateX(-50%);
				width: 40px;
			}
			span:before,
			span:after{
				background: #ffffff;
				content: "";
				height: 100%;
				left: 0;
				position: absolute;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				transition: all 0.3s ease;
				width: 100%;
			}
			span:before{
				-webkit-transform: translateY(-300%);
				-moz-transform: translateY(-300%);
				transform: translateY(-300%);
			}
			span:after{
				-webkit-transform: translateY(300%);
				-moz-transform: translateY(300%);
				transform: translateY(300%);
				}
			}
			#menu:hover span,
			#menu:hover span:after,
			#menu:hover span:before{
				background: #82BC00;
			}
			#menu.active span:after{
				-webkit-transform: translateY(0px) rotate(-45deg);
				-moz-transform: translateY(0px) rotate(-45deg);
				transform: translateY(0px) rotate(-45deg);
			}
			#menu.active span:before{
				-webkit-transform: translateY(0px) rotate(45deg);
				-moz-transform: translateY(0px) rotate(45deg);
				transform: translateY(0px) rotate(45deg);
			}
			#menu.active span{
				background-color: transparent;
			}
			#menu.active span:after,
			#menu.active span:before{
				background: #82BC00;
			}
		}
		.banner{
			margin: 50px;
			h1{
				color: #82BC00;
				font-size: 42px;
				font-weight: 400;
				text-transform: uppercase;
			}
			h2{
				color: #ffffff;
				font-size: 50px;
				text-transform: uppercase;
				margin: 32px 0px 50px;
			}
			.scroll{
				margin: 50px 0;
				a{
					
					i{
						font-size: 48px;
						color: #82BC00;
						padding: 12px;
						width: 68px;
						height: 68px;
						text-align: center;
						border-radius: 50%;
						background: #fff;
						-webkit-transition: all 0.3s ease;
						-moz-transition: all 0.3s ease;
						transition: all 0.3s ease;
						&:hover{
							background: #82BC00;
							color: #ffffff;
						}
					}
				}
			}
		}
	}
	/* Header Section End */

	/* Works Section Start */
	#works{
		background: #ffffff;
		width: 100%;
		.grid-left{
			.large{
				float: left;
				width: 430px;
				height: 100%;
				position: relative;
			}
			.grid-box{
				position: relative;
				width: 33%;
				overflow: hidden;
				img{
					width: 100%;
				}
			}

		}
		.grid-right{
			.grid-box.large{
				width: 100%;
				height: 216px;
				position: relative;
			}
			.grid-box{
				width: 50%;
				height: 216px;
				float: left;
				position: relative;
				overflow: hidden;
				img{
					width: 100%;
					overflow: hidden;
				}
			}
			.browse-box{
				position: relative;
				width: 50%;
				float: left;
				height: 216px;
				background: #ffffff;
				.more{
					text-align: center;
					position: absolute;
					left: 30%;
					width: 50%;
					top: 24%;
					a{
						color: #82bc00;
						font-size: 20px;
						font-weight: 700;
						line-height: 23px;
						text-decoration: none;
						i{
							font-size: 50px;
							color: #82bc00;
							padding: 12px;
						}
					}
	
				}
			}
		}
		.large{
			.overlay{
				a{	
					position: absolute;
					top: 42%;
					left: 42%;
				}
			}
		}
		.grid-box{
			.overlay{
				a{
					position: absolute;
					left: 38%;
					top: 36%;
				}
			}
		}
		.grid-box.large{
			.overlay{
				a{
					position: absolute;
					left: 44%;
					top: 36%;
				}
			}
		}
		.overlay{
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			background: rgba(0, 3, 8, 0.88);
			height: 100%;
			text-align: center;
			opacity: 0;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			transition: all 0.3s ease;
			a{
				
				i{
					width: 68px;
					height: 68px;
					line-height: 66px;
					background: #fff;
					border-radius: 50%;
					font-size: 24px;
					color: #82bc00;
				}
			}
		}
		.large:hover .overlay,
		.grid-box:hover .overlay{
			opacity: 1;
		}
	}
	/* Works Section End */

	/* Testimonial Section Start */
	#testimonial{
		background: url(../img/backgrounds/bg.jpg);
	    background-size: cover;
	    color: #ffffff;
   	.section-title{
   		color: #ffffff;
   	}

   	blockquote{
   		border-left: none;
   		margin: 0;
   	}
   	.commant{
   		float: left;
   		background: rgba(54, 74, 86, 0.3);
			margin: 0 90px 0 100px;
			.claint{
				width: 270px;
				height: 270px;
				margin-left: -15px;
				position: relative;
			}
			.quote{
				background: #ffffff;
				width: 64px;
				position: absolute;
				top: 12%;
				right: -67px;
				height: 64px;
				border-radius: 50%;
				text-align: center;
				i{
					font-size: 30px;
					color: #82bc00;
					line-height: 65px;
				}
			}
			.info{
				padding: 60px 60px  0px 60px;
				p{
					font-size: 16px;
					color: #ffffff;
					font-weight: 400;
					font-style: italic;
					text-align: justify;
					padding-bottom: 32px;
				}
				h4{
					font-size: 22px;
					font-weight: 700;
					line-height: 26px;
					text-transform: uppercase;
				}
				h5{
					font-size: 16px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
   	}
   	.carousel-indicators{
   		bottom: -50px;
   		li{
   			border-radius: 0;
   			border: none;
   			background-color: #ffffff;
   		}
   	}
   	.carousel-indicators .active{
   		background-color: #82bc00;
   		border: none;
   	}
	}
	/* Testimonial Section End */

	/* Clients Section Start */
	#clients{
		.section-title{
			i{
				color: #82bc00;
			}
		}
		#clients-carousel a img{
			opacity: 0.5;
			filter: grayscale(100%);
    		-webkit-filter: grayscale(100%);
    		filter: gray;
    		-webkit-transition: all .6s ease;
    		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
			&:hover{
				filter: grayscale(0%);
		      	-webkit-filter: grayscale(0%);
		      	filter: gray;
		     	-webkit-transition: all .6s ease;
		      	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
		      	opacity: 1.0;
			}
		}
	}
	/* Clients Section End */

	/* Skills Section Start */
	#skills{
		background: url(../img/backgrounds/skill-bg.jpg);
	    background-size: cover;
	    color: #ffffff;
	    text-align: center;
	    .section-title{
	    	color: #ffffff;
	    }
	    .fact-block{
	    	color: #ffffff;
	    	background: rgba(255, 255, 255, 0.07);
	    	width: 216px;
	    	border-radius: 50%;
	    	height: 216px;
	    	padding: 6px 6px;
	    	margin: 24px 60px;
	    	position: relative;
	    }
	    .count-info{
			position: absolute;
			top: 0;
			left: 5%;
			width: 200px;
			padding: 48px 32px;
			height: 200px;
			h3{
				font-size: 54px;
				font-weight: 700;
				line-height: 34px;
			}
			h4{
				font-size: 22px;
				color: #82BC00;
				text-transform: uppercase;
			}
	    }
	}
	/* Skills Section End */

	/* Blog Section Start */
	#blog{
		.blog-large{
			width: 100%;
			margin-top: 28px;
			position: relative;
		}
		.large{
			position: absolute;
			width: 200px;
			height: 196px;
			right: 0px;
			bottom: 0px;
			background: rgba(255, 255, 255, 0.9);
			padding: 15px;
			p{
				padding-top: 10px;
			}
		}
		.blog-item{
			position: relative;
			color: #454545;
			font-size: 15px;
			width: 100%;
			margin-top: 28px;
			height: 166px;
			overflow: hidden;
			.content{
				background: #d8e5dd;
				width: 195px;
				height: 230px;
				position: absolute;
				padding: 15px;
				top: 0;
				right: 0;
				height: 166px;
				overflow: hidden;
				p{
					padding-top: 10px;
				}
			}
		}
		.title{
			font-weight: 700;
			text-decoration: none;
			padding-bottom: 12px;
			&:hover{
				color: #82BC00;
			}
		}
	}
	/* Blog Section End */

	/* Feedback Section Start */
	#feedback{
		background: url(../img/backgrounds/imgfooter.jpg);
	    background-size: cover;
	    .section-title{
	    	color: #ffffff;
	    }
	    .input-group{
	    	padding-bottom: 20px;
	    	.input-group-addon{
	    		border-radius: 0px;
	    		padding: 14px 26px;
	    		background-color: #82bc00;
	    		border: none;
	    		position: relative;
	    		i{
	    			color: #ffffff;
	    			font-size: 26px;
	    			width: 24px;
	    			height: 24px;
	    		}

	    	}
	    	.form-control{
	    		color: #898989;
	    		font-size: 22px;
	    		font-weight: 300;
	    		padding: 15px 20px;
	    		height: 60px;
	    		border: 0;
	    		border-radius: 0px;
	    	}
	    	.form-control:focus{
	    		box-shadow: none;
	    	}
	    	.large{
	    		height: 120px;
	    	}
	    }
	    .btn-green{
	    	color: #ffffff;
	    	font-weight: 400;
	    	background: #6c9c01;
	    	font-size: 22px;
	    	width: 100%;
	    	border-radius: 0px;
	    	text-transform: uppercase;
	    	height: 60px;
	    	i{
	    		float: left;
				width: 74px;
				background: #82BC00;
				margin: -12px;
				line-height: 56px;
				height: 60px;
				-webkit-transition: all 0.3s linear;
		      	-moz-transition: all 0.3s linear;
		      	-o-transition: all 0.3s linear;
		      	transition: all 0.3s linear;
	    	}
	    }

	    .address{
	    	margin: 0;
	    	padding: 0;
	    	color: #ffffff;
	    	h2{	
	    		font-size: 25px;
	    		font-weight: 700;
	    		text-transform: uppercase;
	    		margin-top: 0px;
	    		padding-bottom: 30px;
	    	}
			.contact-info{
				padding-bottom: 30px;
				li{
					font-size: 15px;
					font-weight: 400;
					line-height: 28px;
					i{
						padding-right: 15px;
						font-size: 15px;
					}
				}
			}
			.social-icon{
				li{
					float: left;
					a{
						display: inline-block;
						color: #ffffff;
						margin: 0px 5px;
						i{
							font-size: 18px;
							width: 48px;
							height: 48px;
							border: 1px solid #ffffff;
							text-align: center;
							line-height: 48px;
							vertical-align: middle;
							-webkit-transition: all 0.2s linear 0s;
							-moz-transition: all 0.2s linear 0s;
							transition: all 0.2s linear 0s;
		
						}
						.fa-twitter:hover{background: #00aced;border: 1px solid #00aced;}
					    .fa-facebook:hover{background: #3b5998;border: 1px solid #3b5998;}
					    .fa-google-plus:hover{background: #dd4b39;border: 1px solid #dd4b39;}
					    .fa-youtube:hover{background: #bb0000;border: 1px solid #bb0000;}
					    .fa-linkedin:hover{background: #007bb6;border: 1px solid #007bb6;}
					}
				}
			}
	    }
	}
	/* Feedback Section End */

	/* Footer Section Start */
	#footer{
		color: #ffffff;
		width: 100%;
		background: #28363f;
		border-top: 1px solid #ffffff;
		.row{
			padding: 20px 0;
		}
		p{
			font-size: 18px;
			font-weight: 400;
			a{
				color: #82bc00;
				text-decoration: none;
				&:hover{
					color: #6c9c01;
				}
			}
		}
		
	}
	/* Footer Section End */